client/proto/rendezvous.proto

syntax = "proto3";

option go_package = "/proto";

// Exchanged between Rendezvous nodes,
// as well as between Client and Rendezvous nodes
message WorkspaceInfo {
  string mnemonic = 1;
  repeated WorkspaceOwner workspace_owners = 2;

  string security_type = 3;
  oneof security_settings {
    ContactsWrapper contacts_wrapper = 4;
    string password_hash = 5;
  }
}

// Defines a workspace owner
message WorkspaceOwner {
  string public_key = 1;
  string libp2p_address = 2;
}

// ContactsWrapper is a wrapper object for
// the contact public keys array
message ContactsWrapper {
  repeated string contact_public_keys = 1;
}




